The 1 cycle --- Acc: 1.000000  --- time: 0.015175 
The 2 cycle --- Acc: 1.000000  --- time: 0.000839 
The 3 cycle --- Acc: 1.000000  --- time: 0.000778 
The 4 cycle --- Acc: 0.966667  --- time: 0.000657 
The 5 cycle --- Acc: 0.933333  --- time: 0.000469 
.......  mean AUC = 0.980000	std = 0.029814 ........
....... mean time = 0.003584	std = 0.006481 .......
The 1 cycle --- Acc: 1.000000  --- time: 0.037811 
The 2 cycle --- Acc: 1.000000  --- time: 0.020257 
The 3 cycle --- Acc: 1.000000  --- time: 0.018739 
The 4 cycle --- Acc: 0.933333  --- time: 0.018278 
The 5 cycle --- Acc: 0.966667  --- time: 0.018101 
.......  mean AUC = 0.980000	std = 0.029814 ........
....... mean time = 0.022637	std = 0.008525 .......
